# improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  white
set -g status-bg  colour240

# Resize panes visualy
# set-option -g mouse on

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Reload the file with Prefix 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane resizing
bind -r J resize-pane -L 20
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r Æ resize-pane -R 20

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Breakout for Scroll
# copy mode using 'Esc'
unbind [
bind Escape copy-mode
